apiVersion: v1  
kind: Service
metadata:
  name: phpm
spec:
  type: nodePort
  selector:
    app: phpm
  ports:
    - targetPort: 5000
      port: 5000
      nodePort: 5000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpm-deployment
  labels:
    app: phpm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpm
  template:
    metadata:
      labels:
        app: phpm
    spec:
      containers:
      - name: phpm
        image: phpm
        imagePullPolicy: Never
        ports:
        - containerPort: 5000

